DSN=mongodb+srv://ks6299:Kon1984er!!@empal.ncrydsa.mongodb.net/?retryWrites=true&w=majority&appName=Empal
SECRET='secret for signing session id'
EMAIL:'empal12345678@gmail.com'
EMAILPASSWORD:'123e1234!'
ModeratorUsername='Konuralp123'
